{
    "cSpell.words": [
        "alfven",
        "alfvenicity",
        "arange",
        "arccos",
        "argmin",
        "argsort",
        "astype",
        "averged",
        "avgfit",
        "avgline",
        "axhline",
        "axins",
        "axvline",
        "bitshift",
        "blabla",
        "Bmod",
        "Bmodd",
        "Bmodmean",
        "Bmodnorm",
        "Bmodnorms",
        "Bmods",
        "Bnmean",
        "Boltzman's",
        "borderpad",
        "bpfg",
        "BPFG",
        "brangle",
        "Brmean",
        "Btmean",
        "Btot",
        "btrace",
        "btwn",
        "Bvec",
        "Bvecmod",
        "Bvecnorm",
        "Bvecnorms",
        "Bvecs",
        "BXSSE",
        "BYSSE",
        "BZSSE",
        "cadance",
        "cdas",
        "Cdas",
        "cdasws",
        "CDAWEB",
        "chuncktime",
        "chunkify",
        "chunktime",
        "clat",
        "clong",
        "coeff",
        "coeficients",
        "coldict",
        "colorbar",
        "coms",
        "crot",
        "datapath",
        "datapoints",
        "dbtot",
        "deltahigh",
        "deltalow",
        "despiking",
        "detrend",
        "detrended",
        "dfdis",
        "dfmag",
        "dfmisc",
        "dfpar",
        "dfqtn",
        "dfraw",
        "dfscam",
        "dfspan",
        "dfspc",
        "dfspdf",
        "dfspeed",
        "dftemp",
        "dfts",
        "downloadonly",
        "dropna",
        "dtint",
        "dtype",
        "EFLUX",
        "ephem",
        "errorbar",
        "fftfreq",
        "ffts",
        "figsize",
        "filt",
        "fitline",
        "fontsize",
        "frameon",
        "freqratio",
        "freqs",
        "fscalex",
        "fscaley",
        "funcs",
        "fxvals",
        "gouraud",
        "gridspec",
        "GRND",
        "hampel",
        "hanning",
        "helicity",
        "hmany",
        "huangzesen",
        "Ilong",
        "inaxes",
        "inddis",
        "indentified",
        "indmag",
        "indnan",
        "indpar",
        "inds",
        "indtest",
        "interp",
        "isna",
        "lightred",
        "linlaw",
        "loglog",
        "logspace",
        "lomb",
        "MAGF",
        "magvars",
        "matplotlib",
        "maxbeta",
        "maxtime",
        "mckeys",
        "meandt",
        "minbeta",
        "mintime",
        "mlab",
        "morlet",
        "multiplic",
        "Multuply",
        "nanmax",
        "nanmean",
        "nanmedian",
        "nanmin",
        "nanos",
        "nanstd",
        "Nchunks",
        "ndarray",
        "ndts",
        "NESSMAG",
        "NFFT",
        "nindex",
        "njit",
        "nogil",
        "nonmultple",
        "nopython",
        "noverlap",
        "npoints",
        "npts",
        "nrounds",
        "Nstr",
        "nstrument",
        "numba",
        "numer",
        "numfreqs",
        "nxbins",
        "Nyquist",
        "objmode",
        "OMNI",
        "parmode",
        "particla",
        "pcolormesh",
        "pcov",
        "Plog",
        "plotsteps",
        "polyfit",
        "popt",
        "powerspectral",
        "prange",
        "pycwt",
        "pydatetime",
        "pyplot",
        "pyspedas",
        "pytplot",
        "qorder",
        "qtndata",
        "rects",
        "Restric",
        "rfft",
        "rfftfreq",
        "rootdir",
        "rsun",
        "savgol",
        "savpath",
        "scipy",
        "Serie",
        "sfunc",
        "sfuncs",
        "sname",
        "spandata",
        "spath",
        "spcdata",
        "spdf",
        "SPDF",
        "specgram",
        "SPEDAS",
        "sqtn",
        "statsmodels",
        "Struc",
        "suptitle",
        "swadata",
        "sweap",
        "tadv",
        "terma",
        "termb",
        "tfix",
        "timeseries",
        "Timeshift",
        "tind",
        "Tlow",
        "tmid",
        "toolkits",
        "tranform",
        "trange",
        "tsdiff",
        "tsmean",
        "tsout",
        "tstart",
        "turb",
        "Turb",
        "twinx",
        "unrecovered",
        "valfven",
        "varnames",
        "vbang",
        "vbangle",
        "vmax",
        "vmin",
        "Wsettings",
        "xdata",
        "xfit",
        "xlabel",
        "xlim",
        "xloc",
        "xmean",
        "xmid",
        "xnew",
        "xoutmean",
        "xoutmid",
        "xpts",
        "xticks",
        "xvals",
        "xvalues",
        "ydata",
        "ydatafit",
        "yfit",
        "yindex",
        "ylabel",
        "ylim",
        "ynew",
        "yout",
        "yscale",
        "yticks",
        "yvals",
        "ειναι",
        "ιδιο",
        "λοιπόν",
        "μετασχηματισω",
        "μόνο",
        "μπορώ",
        "σχημα"
    ]
}