{
    "cSpell.words": [
        "alfvenicity",
        "arccos",
        "argsort",
        "astype",
        "axhline",
        "axins",
        "axvline",
        "Bmod",
        "Boltzman's",
        "borderpad",
        "brangle",
        "Bvecmod",
        "cdas",
        "Cdas",
        "cdasws",
        "CDAWEB",
        "colorbar",
        "dfdis",
        "dfmag",
        "dfpar",
        "dfspdf",
        "dfspeed",
        "dfts",
        "dtint",
        "ephem",
        "fftfreq",
        "figsize",
        "fontsize",
        "frameon",
        "freqs",
        "gouraud",
        "gridspec",
        "helicity",
        "huangzesen",
        "inaxes",
        "inddis",
        "indmag",
        "indpar",
        "lightred",
        "loglog",
        "matplotlib",
        "maxbeta",
        "minbeta",
        "Multuply",
        "nanmax",
        "nanmean",
        "nanmin",
        "NFFT",
        "njit",
        "noverlap",
        "numba",
        "objmode",
        "pcolormesh",
        "prange",
        "pyplot",
        "rects",
        "rfft",
        "rsun",
        "savgol",
        "scipy",
        "spdf",
        "SPDF",
        "specgram",
        "suptitle",
        "tadv",
        "tfix",
        "timeseries",
        "tind",
        "tmid",
        "toolkits",
        "tstart",
        "twinx",
        "vbang",
        "vbangle",
        "vmax",
        "vmin",
        "xdata",
        "xlabel",
        "xlim",
        "xticks",
        "ydata",
        "ylabel",
        "ylim",
        "yscale",
        "yticks"
    ]
}